upstream blog.adrianistan.eu {
	server 127.0.0.1:6789;
}

server{
	server_name blog.adrianistan.eu;
	listen 80;
	listen [::]:80;
	listen 443 ssl http2 default_server;

	gzip off;
	gzip_vary off;
	gzip_static off;
	gzip_types text/plain text/css image/svg+xml application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;	
	add_header X-XSS-Protection "1; mode=block" always;
	add_header Referrer-Policy "strict-origin-when-cross-origin" always;

	ssl_certificate /etc/letsencrypt/live/blog.adrianistan.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/blog.adrianistan.eu/privkey.pem;
	
	if ($scheme = http) {
		return 301 https://$server_name$request_uri;
	}

	client_max_body_size 10m;
	
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		
		proxy_pass http://blog.adrianistan.eu;
		proxy_redirect off;
	}
}
