{% block main %}
<script src="/static/tinymce/js/tinymce/tinymce.min.js"></script>
<script src="/static/tinymce/js/tinymce/plugins/code/plugin.min.js"></script>
<script src="/static/tinymce/js/tinymce/plugins/lists/plugin.min.js"></script>
<script src="/static/tinymce/js/tinymce/plugins/table/plugin.min.js"></script>
<script src="/static/tinymce/js/tinymce/plugins/link/plugin.min.js"></script>
<script src="/static/tinymce/js/tinymce/plugins/image/plugin.min.js"></script>
<script>
tinymce.init({
  selector: "#editor",  // change this value according to your HTML
  plugins: "code lists table link image",
  menubar: "tools numlist bullist table insert",
  code_dialog_width: 800
});

</script>
<style>
#editor{
    height: 700px;
}
</style>
<h1>Editar artículo</h1>
<form method="POST" action="/admin/post">
    <input type="hidden" name="id" value="{{ post.id }}">
    <input type="text" name="title" value="{{ post.title }}">
    <select name="status">
        <option 
        {% if post.status == "published" %}
        selected
        {% endif %}
        value="published">Published</option>
        <option 
        {% if post.status == "draft" %}
        selected
        {% endif %}
        value="draft">Draft</option>
    </select>
    <input type="text" name="slug" value="{{ post.slug }}">
    <input type="text" name="tags" value="{{ tags }}">
    <br>
    <textarea id="editor" name="content">{{ post.content | safe }}</textarea>
    <input type="submit" value="Guardar">
</form>
{% endblock main %}