{% block main %}
<script src="/static/js/editor.js"></script>
<link rel="stylesheet" href="/static/css/editor.css">
<h1>Editar artículo</h1>
<form method="POST" action="/admin/post">
    <input type="hidden" name="id" value="{{ post.id }}">
    <input type="text" name="title" value="{{ post.title }}">
    <select name="status">
        <option 
        {% if post.status == "published" %}
        selected
        {% endif %}
        value="published">Published</option>
        <option 
        {% if post.status == "draft" %}
        selected
        {% endif %}
        value="draft">Draft</option>
    </select>
    <input type="text" name="slug" value="{{ post.slug }}">
    <input type="text" name="tags" value="{{ tags }}">
    <input type="submit" value="Guardar">
    <br>
    <main id="main">
        <textarea id="editor" name="content">{{ post.content | safe }}</textarea>
        <div id="output"></div>
    </main>
</form>
{% endblock main %}
