{% block main %}
<script src="/static/js/editor.js"></script>
<link rel="stylesheet" href="/static/css/editor.css">
<h1>Editar artículo</h1>
<form method="POST" action="/admin/post/new">
    <input type="text" name="title" placeholder="Título">
    <select name="status">
        <option value="published">Published</option>
        <option selected value="draft">Draft</option>
    </select>
    <input type="text" name="slug" placeholder="Slug">
    <input type="text" name="tags" placeholder="Tags">
    <input type="submit" value="Guardar">
    <br>
    <main id="main">
        <textarea id="editor" name="content"></textarea>
        <div id="output"></div>
    </main>
</form>
{% endblock main %}