{% extends "base" %}

{% block css %}
<link rel="stylesheet" href="/static/css/index.css">
{% endblock css %}

{% block main %}
    {% if tag %}
    <h2>Artículos con etiqueta &laquo;{{ tag }}&raquo;</h2>
    {% endif %}
    {% for post in posts %}
        <section property="blogPost" typeof="BlogPosting" resource="/{{ post.name }}">
            <a class="post-title" href="/{{ post.name }}"><h4 property="name">{{ post.title }}</h4></a>
            <small><time datetime="{{ post.date }}">{{ post.date | date(format="%d/%m/%Y") }}</time></small>
            <meta property="datePublished" content="{{ post.date }}">
            <meta property="dateModified" content="{{ post.date }}">
            <div property="headline" class="excerpt">{{ post.excerpt | safe }}</div>
            <a href="/{{ post.name }}">Seguir leyendo</a>
        </section>
    {% endfor %}
    <!-- Replace with endfor in Tera 1.0 -->
    {% set post_length = posts | length %}
    {% if post_length == 0 %}
        <section>
            <p>No hay más artículos</p>
        </section>
    {% endif %}
    <div class="more">
        {% if last_date %}
            {% if tag %}
            <a href="/tag/{{ tag }}?date={{ last_date }}">&gt;&gt;&gt; Más entradas &gt;&gt;&gt; </a>
            {% else %}
            <a href="/?date={{ last_date }}">&gt;&gt;&gt; Más entradas &gt;&gt;&gt; </a>
            {% endif %}
        {% endif %}
    </div>
{% endblock main %}