{% extends "base" %}
{% block title %}{{ title }} - {% endblock title %}

{% block css %}
<link rel="stylesheet" href="/static/post.css">
<link rel="stylesheet" href="/static/prism/prism.css">
<script src="/static/prism/prism.min.js" async defer></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)'],['[latex]','[/latex]']]}
});
</script>
<script type="text/javascript" async src="/static/MathJax-2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
{% endblock css %}

{% block meta %}
<link rel="canonical" href="https://blog.adrianistan.eu/{{ name }}">
<meta property="og:url" content="https://blog.adrianistan.eu/{{ name }}">
<meta property="og:type" content="article">
<meta property="og:title" content="{{ title }}">
<meta property="og:description" content="{{ excerpt | striptags }}">
<meta property="og:image" content="{{ img }}">
<meta name="description" content="{{ excerpt | striptags }}">
{% endblock meta %}

{% block main %}
<article>
<h1>{{ title }}</h1>
<time>{{ date }}</time> - <span>{{ display_name }}</span>
<br>
<br>
{{ content | safe }}
</article>
<div class="tags">
<span>Tags: </span> 
{% for tag in tags %}
    <a href="/tag/{{ tag }}">{{ tag }}</a>
{% endfor %}
</div>
<div class="share"></div>
<div class="comment-panel">
<div class="comments">
    {% for comment in comments %}
        <div class="comment">
            <img src="https://www.gravatar.com/avatar/{{ comment.email_hash }}?d=https://blog.adrianistan.eu/static/default.png&s=40" width="40" height="40">
            <div>
                <div><span class="name">{{ comment.author }}</span> <time>{{ comment.date }}</time></div>
                <div class="comment-content">{{ comment.content }}</div>
            </div>
        </div>
    {% endfor %}
</div>
<div class="form-center">
<form class="comment-form" method="POST" action="/comment">
    <h3>Añadir comentario</h3>
    <input type="hidden" name="slug" value="{{ name }}">
    <input type="hidden" name="post_id" value="{{ id }}">
    <div>
        <label>Nombre*: </label>
        <input type="text" name="name" required>
    </div>
    <div>
        <label>Email*: </label>
        <input type="email" name="mail" required>
    </div>
    <div>
        <label>URL: </label>
        <input type="url" name="url">
    </div>
    <textarea required name="content"></textarea>
    <input type="submit" value="Enviar comentario">
    <small>Todos los comentarios están sujetos a moderación</small>
</form>
</div>
</div>
{% endblock main %}