{% extends "base" %}
{% block title %}{{ title }} - {% endblock title %}

{% block css %}
<link rel="stylesheet" href="/static/css/post.css">
<link rel="stylesheet" href="/static/prism/prism.css">
<script src="/static/prism/prism.min.js" async defer></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)'],['[latex]','[/latex]']],displayMath: [['$$','$$']],processEscapes: true}
});
</script>
<script type="text/javascript" async src="/static/MathJax-2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
{% endblock css %}

{% block meta %}
<link rel="canonical" href="https://blog.adrianistan.eu/{{ name }}">
<meta property="og:url" content="https://blog.adrianistan.eu/{{ name }}">
<meta property="og:type" content="article">
<meta property="og:title" content="{{ title }}">
<meta property="og:description" content="{{ excerpt | striptags }}">
<meta property="og:image" content="{{ img }}">
<meta name="description" content="{{ excerpt | striptags }}">
{% endblock meta %}

{% block main %}
{% if sent_comment %}
    <div id="sent-comment">
        ¡Muchas gracias por tu comentario! El comentario está en moderación
    </div>
{% endif %}
<div class="share">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Blog - Post Up -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6944504853839360"
     data-ad-slot="8642027932"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<article property="blogPost" typeof="BlogPosting" resource="/{{ name }}">
    <h1 property="name">{{ title }}</h1>
    <time datetime="{{ date }}">{{ date | date(format="%d/%m/%Y") }}</time> - <span>{{ display_name }}</span>
    <meta property="datePublished" content="{{ date }}">
    <meta property="dateModified" content="{{ date }}">
    <br>
    <br>
    <div property="articleBody">
    {{ content | safe }}
    </div>
</article>
<div class="tags">
    <span>Tags: </span> 
    {% for tag in tags %}
        <a href="/tag/{{ tag }}">{{ tag }}</a>
    {% endfor %}
</div>
<div class="share">
    Compartir artículo en: 
    <a href="https://twitter.com/intent/tweet?text={{ title }}&url=https://blog.adrianistan.eu/{{ name }}&via=aarroyoca">Twitter</a> / 
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.adrianistan.eu/{{ name }}&t={{ title }}">Facebook</a> / 
    <a href="https://telegram.me/share/url?url=https://blog.adrianistan.eu/{{ name }}&text={{ title }}">Telegram</a> /
    <a href="https://reddit.com/submit?url=https://blog.adrianistan.eu/{{ name}}&title={{title}}">Reddit</a> /
    <a href="https://wa.me/?text=https://blog.adrianistan.eu/{{ name }}">WhatsApp</a> /
    <a href="https://gnusocial.cc/notice/new?status_textarea={{ title }} https://blog.adrianistan.eu/{{ name }}">GNU Social</a> /
    <a href="mailto:?subject={{title}}&body=https://blog.adrianistan.eu/{{ name }}">Correo electrónico</a> / 
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.adrianistan.eu/{{name}}&title={{title}}">LinkedIn</a> / 
    <a href="http://www.meneame.net/submit.php?url=https://blog.adrianistan.eu/{{ name }}">Menéame</a> /
    <a href="https://getpocket.com/edit?url=https://blog.adrianistan.eu/{{name}}">Pocket</a>
</div>
<div class="share">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Blog - Post comments -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6944504853839360"
     data-ad-slot="6261383938"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="share">
    <h5>¡No te pierdas ningún artículo nuevo!</h5>
    <ul>
        <li>Suscríbete vía RSS (<a href="/feed">completo</a> o <a href="/category/programacion/feed">solo programación</a>)</li>
        <li><a href="http://eepurl.com/b6NLlL">Suscríbete a la lista de correo</a></li>
        <li>Sigue el blog en <a href="https://www.facebook.com/Blog-Adrianist%C3%A1n-211912669250354/">Facebook</a>, <a href="https://twitter.com/aarroyoca">Twitter</a>, <a href="https://mstdn.io/@aarroyoc">Mastodon</a></li>
        <li><a href="http://t.me/adrianistan">Suscríbete al canal de Telegram</a></li>
    </ul>
</div>
<div class="share">
    <h5>¿Te ha resultado útil? ¡Invítame a un torrezno!</h5>
    <ul>
        <li>Envíame unos eurillos por <a href="https://www.paypal.me/aarroyoc">PayPal</a></li>
        <li><a href="https://www.amazon.es?&_encoding=UTF8&tag=adrarrcal-21&linkCode=ur2&linkId=4c28d921ca222ecb47709b20e0211b1f&camp=3638&creative=24630">Compra en Amazon con este enlace</a></li>
        <li>Créate una cuenta en <a href="https://n26.com/r/adriana4544">N26</a> o <a href="https://share.bnext.es/310542418">BNext</a></li>   
        <li>Conviértete en mecenas en <a href="https://liberapay.com/aarroyoc/donate">LiberaPay</a></li>
        <li>O envíame unos bitcoines a <a href="bitcoin:1NjsXtVx47gFRTTZ6AfFMitoK9x1oB8WFm">1NjsXtVx47gFRTTZ6AfFMitoK9x1oB8WFm</a></li>
    </ul>
</div>
<div class="comment-panel">
<div class="comments">
    <h3>Comentarios</h3>
    {% for comment in comments %}
        <div class="comment">
            <img src="https://www.gravatar.com/avatar/{{ comment.email_hash }}?d=https://blog.adrianistan.eu/static/default.png&s=40" width="40" height="40">
            <div>
                {% if comment.url %}
                <div><a href="{{ comment.url }}" class="name">{{ comment.author }}</a> <time>{{ comment.date }}</time></div>
                {% else %}
                <div><span class="name">{{ comment.author }}</span> <time>{{ comment.date }}</time></div>
                {% endif %}
                <div class="comment-content">{{ comment.content }}</div>
            </div>
        </div>
    {% endfor %}
</div>
<div class="form-center">
<form class="comment-form" method="POST" action="/comment">
    <h3>Añadir comentario</h3>
    <input type="hidden" name="slug" value="{{ name }}">
    <input type="hidden" name="post_id" value="{{ id }}">
    <div>
        <label>Nombre*: </label>
        <input type="text" name="name" required>
    </div>
    <div>
        <label>Email*: </label>
        <input type="email" name="mail" required>
    </div>
    <div>
        <label>URL: </label>
        <input type="url" name="url">
    </div>
    <textarea required name="content"></textarea>
    <div id="captcha">
        <label>Escribe este número con cifras: <i>{{ captcha_text }}</i></label>
        <input type="hidden" name="captcha_n" value="{{ captcha_n }}">
        <input type="number" name="captcha_user" required>
    </div>
    <input type="submit" value="Enviar comentario">
    <small>Todos los comentarios están sujetos a moderación</small>
</form>
</div>
</div>
{% endblock main %}
